<!DOCTYPE html>

<head>
    <title>My Website</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(3, 68, 44);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: whitesmoke;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: left;
        }

        .top {
            color: white;
            font-family: "Tahoma", Helvetica, sans-serif;
            text-align: center;
        }
        
        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
    </style>
</head>

<body>
    <div class="top">
    <h1>About Michael</h1>
    </div>
    <div class="center">
        <p>Michael is an aspiring web developer focusing on backend development. Coding is a passion for me and will bring that passion to any tasks assigned. Feel free to contract me for all your web development needs.</p>
    </div>
</body>

</html>