<!DOCTYPE html>

<head>
    <title>My Website</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(143, 205, 224);
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-family: "Barlow", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Follow Me</h1>
        <ul>
            <li>twitter: <a href = "https://twitter.com/MichaelDankyira">https://twitter.com/MichaelDankyira</a></li>
            <li>facebook<a href = "https://web.facebook.com/MichaelDankyira">https://web.facebook.com/MichaelDankyira</a></li>
            <li>instagram<a href = "https://www.instagram.com/michaeldankyira/">https://www.instagram.com/michaeldankyira/</a></li>
          </ul>
    </div>
</body>

</html>