<!DOCTYPE html>

<head>
    <title>My Website</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: yellowgreen;
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-family: "Barlow", Helvetica, sans-serif;
            text-align: left;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }
    </style>
</head>

<body>
    <h3>Welcome to my portfolio</h3>
    <div class="center">
        <ul>
            <li>Name: Michael Dankyira</li>
            <li>Gender: Male</li>
            <li>Mobile: +233 246 561 238</li>
            <li>Email: kdankyira.education@gmail.com</li>
            <li>Role: Backend Developer</li>
          </ul>
    </div>
</body>

</html>